# 3.	0~100까지 출력하시오.(단 사용자가 입력한 값의 배수는 출력하지 않음)

# 입력
# 5
# 출력
# 1,2,3,4,6,7,8,9…99


#1

n = int(input())
list=[]
for a in range(0,101):
    list.append(a)                         # list 는 0~100까지담긴리스트
b = list[ : : n ]                          # b 는  인풋의 배수가 담긴 리스트
list_sub_b = [x for x in list if x not in b]        # list리스트 빼기 b리스트 코드        리스트2원소 중 b에 없는 것만 뽑는 코드
for d in list_sub_b:
    if d == list_sub_b[-1]:              #마지막원소에 붙는 콤마를 없애기 위해 리스트의 -1인덱에서 end='' 후 브레이크
        print(d,end='') 
        break          
    print(d,end=',') # 리스트의 원소들을 하나씩 출력
print()

#2

n = int(input())
list=[]
for a in range(0,101):
    list.append(a)                         # list 는 0~100까지담긴리스트
b = list[ : : n ]                          # b 는  인풋의 배수가 담긴 리스트
list_sub_b = (x for x in list if x not in b)        # 제너레이터
for d in list_sub_b:
    print(d,end=',') # 리스트의 원소들을 하나씩 출력
print(end='\b')     #마지막 콤마 없애기    
print()


#3


n = int(input())
list=[]
for a in range(0,101):
    list.append(a)                         # list 는 0~100까지담긴리스트
b = list[ : : n ]                          # b 는  인풋의 배수가 담긴 리스트
list_sub_b = []       # 리스트빼기리스트
for x in list : 
    if x not in b:
        list_sub_b.append(x)  
for d in list_sub_b:
    print(d,end=',') # 리스트의 원소들을 하나씩 출력, 끝 줄바꿈>콤마
print(end='\b')     #마지막 콤마 없애기    


print()

#4

n = int(input())
list=[]
for a in range(0,101):
    list.append(a)                         # list 는 0~100까지담긴리스트
b = list[ : : n ]                          # b 는  인풋의 배수가 담긴 리스트
list_sub_b = []       # 리스트빼기리스트
for x in list : 
    if x not in b:
        list_sub_b.append(x)  
for d in list_sub_b:
    print(d,end=',') # 리스트의 원소들을 하나씩 출력, 끝 줄바꿈>콤마
print(end='\b')     #마지막 콤마5 없애기
