#  7.	행과 열을 입력받아 다음과 같이 출력하는 프로그램을 만드시오.
#  4 5 입력
#  1 2 3 4 5
#  2 4 6 8 10
#  3 6 9 12 15
#  4 8 12 16 20

inp_행, inp_열 = map(int,input("행과 열을 공백으로 구분하여 입력하세요.: ").split(' '))
list1=[]
for a in range(1,inp_행+1) :        # 1 2 3 4 행 선언 # 행만큼 실행하기위한 
        a_2 = a * inp_열             # 각 행당 열의 끝값 구하기
        for b in range(1,a_2+1):           # 행의 열값 전체뽑기
            if b % a == 0:                       # a의 배수만 뽑기
                list1.append(b)         #리스트1에 전체값 리스트로 넣기
list2=[]
for d in range(1,inp_행+1) :        #열의배수마다 줄바꿈을 위한 열의 배수를 담은 리스트2
    list2.append(d * inp_열)
for c in list1 : 
    if c in list2  :
        list2.remove(c)       #열의배수리스트 리스트2에 리무브를 활용하여 각 행당 한번의 줄바꿈만 실행
        print(c,end='\n')            
    else:
        print(c,end=' ')  
