# 6.	n개의 과목 점수를 입력받아 최고점수, 최저점수, 평균을 출력하는 프로그램을 만드시오.
# (단, 사용자가 음수를 입력하면 프로그램이 종료되고 결과를 출력함).

# n : 5 입력
# 60 70 80 -1 입력
# 최고점수 : 80
# 최저점수 : 60
# 평균 : 70

n = int(input('과목의 개수를 입력하세요: ')) #과목수

list1 = [] 

for i in range(0, n):      # n과목만큼 인풋 반복
    num = int(input(f"{i+1}번째 과목의 점수를 입력하세요: "))
    if num < 0 :   #음수입력시 브레이크로 탈출
        break
    list1.append(num)     # 각 과목 점수를 넣은 리스트 만들기
print('최고점수 : ',max(list1)) # 최고점 맥스리스트
print('최소점수 : ',min(list1)) #최소점 민리스트
sum_1 = sum(list1)  # 리스트원소들의 합 구하기 썸리스트
average = sum_1 / len(list1)        #평균구하기
print('평균 : ',int(average))     # 평균을 정수로 받기
