s = (0,1,2,3,4)
print(s[:-1:-1])  #빈튜플    # 종료지 원소4  스캔 오른쪽에서 왼쪽 

# 시작점:양극단 둘 중 하나 (스텝에서 방향성 받음)  끝 -1인덱    음수스텝   s튜플 오른쪽에서 왼쪽으로 스캔

#시작과 끝점이 둘다 비면 스텝에 의해 방향성만 잡고 전부 추출한다

#시작 또는 끝점 하나가 비면  [시작 점은 포함 끝점은 미포함]  양끝점 어느 한 곳에서 시작하는 스캔 - 스텝에 의해 그 방향성이 결정
  # 양수 스텝 : 그 컨테이너 왼쪽 끝에서 오른쪽으로 스캔
  # 음수 스텝 :             오른쪽      왼쪽
  # 시작점과 끝점에 의해 스캔의 브레이크나 추출시작지점만 바뀐다

#[시작::+]     [1,2,3,시작,5,6]     끝 엠티     양수스텝   > 컨태아너 왼쪽에서 오른쪽스캔        #  시작,5,6
#[시작::-]     [1,2,3,시작,5,6]    끝 엠티     음수스텝   >  컨태이너 오른쪽에서 왼쪽으로 스캔  #   시작 3 2 1
    
#[:종료:+]     [1,2,3,종료,5,6]    시작 엠티     양수스텝   >  컨태이너 왼쪽에서 오른쪽으로 스캔 #   1,2,3  
#[:종료:-]     [1,2,3,종료,5,6]    시작 엠티     음수스텝   >  컨태이너 오른쪽에서 왼쪽으로 스캔 #   6,5
