
class 자동차정보:
    #클래스필드 4개
    자동차_리스트=[]
    리스트최고속도=0
    리스트최저속도=1000000
    ui='''########### 자동차 정보 프로그램 ###########
1. 자동차 정보 입력
2. 저장된 목록 보기
3. 각 자동차의 구매 가격 조회
4. 옵션이 있는 자동차 정보 조회
5. 빠른 자동차와 느린 자동차의 속도 차 조회
6. 프로그램 이용 종료
############################################
입력:'''

    #생성자
    def __init__(self,이름,엔진가격, 타이어가격, 옵션유무, 옵션이름, 최고속도, 구매가격):
        self.이름=이름
        self.엔진가격=엔진가격
        self.타이어가격=타이어가격
        self.옵션유무=옵션유무
        self.옵션이름=옵션이름
        self.최고속도=최고속도
        self.구매가격=구매가격
    
    #인스턴스를 프린트 할 때 출력하는 것
    def __repr__(self):
        return f'''이름:{self.이름}
엔진가격:{self.엔진가격}
타이어가격:{self.타이어가격}
옵션유무:{self.옵션유무}
옵션이름:{self.옵션이름}
최고속도:{self.최고속도}
구매가격:{self.구매가격}'''

    def 가격출력(self): #구매가만 출력할 떄
        return f'''이름:{self.이름}
구매가격:{self.구매가격}'''

    @classmethod
    def f1(cls): #입력
        print('차정보입력')
        이름=input('이름:')
        엔진가격=int(input('엔진가:'))
        타이어가격=int(input('타이어가:'))
        옵션유무=input('옵션유무:')
        if 옵션유무 == '있음':
            옵션이름=input('옵션이름:')
        else:
            옵션이름=옵션유무        
        최고속도=int(input('최고속도:'))
        구매가격=엔진가격+타이어가격
        cls.리스트최고속도=cls.리스트최고속도 if cls.리스트최고속도 > 최고속도 else 최고속도
        cls.리스트최저속도=cls.리스트최저속도 if cls.리스트최저속도 < 최고속도 else 최고속도
        자동차_정보=자동차정보(이름,엔진가격,타이어가격,옵션유무,옵션이름,최고속도,구매가격)
        cls.자동차_리스트.append(자동차_정보)

    @classmethod
    def f2(cls):  #목록
        if len(cls.자동차_리스트)<=0:
            print('등록차없음')
        else:
            for i, 자동차 in enumerate(cls.자동차_리스트):
                print(f'''{i+1}번차
{자동차}''')
        print('목록 조회완료')

    @classmethod
    def f3(cls): #구매가
        if len(cls.자동차_리스트)<=0:
            print('등록차없음')
        else:
            for i, 자동차 in enumerate(cls.자동차_리스트):
                print(f'''{i+1}번차
{자동차.가격출력()}''')
        print('구매가 조회완료')

    @classmethod
    def f4(cls): #옵션차
        ck=1
        if len(cls.자동차_리스트)<=0:
            print('등록차없음')
        else:
            for i, 자동차 in enumerate(cls.자동차_리스트):
                if 자동차.옵션유무=='있음':
                    ck=0
                    print(f'''{i+1}번차
{자동차}''')
            if ck:
                print('옵션차없음')     
        print('옵션차 조회완료')

    @classmethod
    def f5(cls): #속도차
        if len(cls.자동차_리스트)<=0:
            print('등록차없음')
        else:
            print(f'속도차는 {cls.리스트최고속도-cls.리스트최저속도}입니다.') 

    @classmethod
    def f6(cls): #종료
        print('플그램종료')
        return True

    @classmethod
    def f7(cls): # 다른숫자입력시
        print('1~6을입력해')

def main():
    run=False
    car=자동차정보
    코드모델=[car.f1,car.f2,car.f3,car.f4,car.f5,car.f6,car.f7]
    while not run:
        n=int(input(car.ui))
        if 1<=n<=6:
            run=코드모델[n-1]()
        else:
            코드모델[-1]()

#메인함수 실행문
if __name__=='__main__':
    main()
